{
  "start": "0516",
  "0516": {
    "id": "0516",
    "title": "一键海淘",
    "keywords": "一键海淘,美国海淘,日本海淘,美国亚马逊,日本亚马逊,6PM,EBAY",
    "description": "轻松帮助中国用户购买海外商品，只需输入海外商品链接，即可一键生成商品页面，国际运费优惠，人民币支付，人工客服服务，让您身在国内也能轻松购买海外产品。",
    "load": {
      "css": ["./0516/src/scss/main.scss"],
      "libs": ["./libs/js/jquery.js", "./libs/js/template.js", "./libs/js/layer.js"],
      "js": ["./0516/src/js/*.js"]
    },
    "build": {
      "css": "app.css",
      "js": "app.js"
    }
  }
}